8 6 1 2 64 16 128											// Sets STRIPES in manual mode providing actual values
8 21 1 3 64 16 128 0 0 0 1 2 4 0 0 0 0 128 0 128 0 128 		// Sets STRIPES in auto mode providing needed parm
8 4 1 5 1													// Switch STRIPES on, the setting (Man/Auto) should be done earlier
8 4 1 9 1													// Fade in STRIPES (use 0 for out) 


8 5 1 3 1 1										// get status for STRIPES
8 5 2 3 1 1										// get status for STARRY
8 3 1 2											// Set STRIPES to Manual
8 3 2 2											// Set STARRY to Manual
8 15 1 3 255 255 255 0 0 0 2 4 8 0 0 0 			// Set STRIPES to Auto with status values
8 15 2 3 255 255 255 0 0 0 2 4 8 0 0 0 			// Set STARRY to Auto with status values
8 6 1 4 0 127 255								// Set STRIPES Brightness
8 6 2 4 0 127 255								// Set STARRY Brightness
8 6 1 5 1 1 1									// Set STRIPES Brightness
8 6 2 4 1 1 1									// Set STARRY Brightness
8 3 1 7 										// Reset STRIPES timers
8 3 2 7											// Reset STARRY timers
8 4 1 8 1 										// Set STRIPES fading in direction up
8 4 2 8 1										// Set STARRY fading in direction up
8 9 2 7 0 1 0 2 0 4								// Imposta timer STRIPES a 100ms R 200ms G 400msB
8 6 2 4 255 0 0


21 1 3 255 192 160 0 16 32 1 1 1 0 16 32 0 10 0 20 0 15
6 1 2 192 160 128
4 1 5 1
12 1 9 1 2 15 0 7 128 4 2 8
